.amado-nav {
  margin-bottom: 5rem;
}
#carouselExampleCaptions {
  max-height: 600px;
}
.carousel-inner .carousel-item img {
  width: 100%;
  min-height: 400px;
  max-height: 600px;
  object-fit: cover;
  object-position: center;
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-caption h5,
.carousel-caption p {
  color: white;
  font-size: 1.2rem;
}
a.shopnow {
  padding: 10px 20px;
  color: #fbb806;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 3px solid;
  transition: 0.5s ease;
}
a.shopnow:hover {
    background-color: #fbb806;
    color: white;
}
hr.divider {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
a.del-product-cart {
  font-size: 1.1rem;
}
a.del-product-cart:hover {
  color: red;
}
button.qty-up-down {
  border: none;
  outline: none;
  background-color: #F5F7FA;
  font-size: 1.5rem;
  line-height: 40px;
  height: 40px;
  padding: 0 10px;
}
button.qty-up-down:hover {
  background-color: #b1b1b1;
}
input.qty-text {
  height: 40px !important;
  text-align: center !important;
}
.wrapper{
  height: 300px;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: 1s ease;
}
.notfound {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.notfound img {
  width: 32%;
}
.notfound h3 {
  margin-top: 2rem;
}

#add-favorite {
  background-color: red;
}
#add-favorite:hover {
  background-color: black;
  color: white;
}